boost-devel
cmake(KF5AkonadiSearch)
cmake(KF5Completion)
cmake(KF5Config)
cmake(KF5ConfigWidgets)
cmake(KF5Crash)
cmake(KF5DBusAddons)
cmake(KF5DocTools)
cmake(KF5I18n)
cmake(KF5ItemModels)
cmake(KF5TextWidgets)
cmake(KF5WidgetsAddons)
cmake(KF5XmlGui)
cmake(Qt5DBus)
cmake(Qt5Sql)
cmake(Qt5Test)
cmake(Qt5Widgets)
desktop-file-utils
extra-cmake-modules
gettext
kf5-akonadi-contacts-devel >= 17.12
kf5-akonadi-mime-devel >= 17.12
kf5-akonadi-search-devel >= 17.12
kf5-akonadi-server-devel >= 17.12
kf5-calendarsupport-devel >= 17.12
kf5-kcalendarcore-devel >= 17.12
kf5-kcontacts-devel >= 17.12
kf5-kmime-devel >= 17.12
kf5-kpimtextedit-devel >= 17.12
kf5-libkdepim-devel >= 17.12
kf5-libkleo-devel >= 17.12
kf5-messagelib-devel >= 17.12
kf5-rpm-macros
perl-generators
pkgconfig(xapian-core)
