boost-python3-devel >= 1.54.0
cmake >= 3.2
desktop-file-utils
extra-cmake-modules >= 0.0.13
gcc-c++ >= 4.9.0
gettext
kf5-kconfig-devel
kf5-kcoreaddons-devel
kf5-ki18n-devel
kf5-kiconthemes-devel
kf5-kio-devel
kf5-kparts-devel
kf5-kservice-devel
kf5-rpm-macros
kpmcore-devel >= 3.0.3
libatasmart-devel
libblkid-devel
parted-devel
pkgconfig
python3-devel >= 3.3
qt5-qtbase-devel >= 5.6
qt5-qtdeclarative-devel >= 5.6
qt5-qtsvg-devel >= 5.6
qt5-qttools-devel >= 5.6
qt5-qtwebengine-devel >= 5.6
yaml-cpp-devel >= 0.5.1
