gettext
mesa-libGL-devel
pkgconfig(atk)
pkgconfig(cairo-gobject) >= 1.14.0
pkgconfig(cogl-1.0) >= 1.21.2
pkgconfig(gdk-3.0)
pkgconfig(gdk-pixbuf-2.0)
pkgconfig(gio-2.0) >= 2.44.0
pkgconfig(gobject-introspection-1.0) >= 1.39.0
pkgconfig(gudev-1.0)
pkgconfig(json-glib-1.0) >= 0.12.0
pkgconfig(libinput) >= 0.19.0
pkgconfig(pangocairo)
pkgconfig(wayland-client)
pkgconfig(wayland-cursor)
pkgconfig(wayland-server)
pkgconfig(xcomposite)
pkgconfig(xdamage)
pkgconfig(xi)
pkgconfig(xkbcommon)
systemd-devel
