binutils >= 2.24
binutils-aarch64-linux-gnu >= 2.27-5
binutils-alpha-linux-gnu >= 2.27-5
binutils-arm-linux-gnu >= 2.27-5
binutils-avr32-linux-gnu >= 2.27-5
binutils-bfin-linux-gnu >= 2.27-5
binutils-c6x-linux-gnu >= 2.27-5
binutils-cris-linux-gnu >= 2.27-5
binutils-frv-linux-gnu >= 2.27-5
binutils-h8300-linux-gnu >= 2.27-5
binutils-hppa-linux-gnu >= 2.27-5
binutils-hppa64-linux-gnu >= 2.27-5
binutils-ia64-linux-gnu >= 2.27-5
binutils-m32r-linux-gnu >= 2.27-5
binutils-m68k-linux-gnu >= 2.27-5
binutils-microblaze-linux-gnu >= 2.27-5
binutils-mips64-linux-gnu >= 2.27-5
binutils-mn10300-linux-gnu >= 2.27-5
binutils-nios2-linux-gnu >= 2.27-5
binutils-powerpc64-linux-gnu >= 2.27-5
binutils-powerpc64le-linux-gnu >= 2.27-5
binutils-s390x-linux-gnu >= 2.27-5
binutils-sh-linux-gnu >= 2.27-5
binutils-sparc64-linux-gnu >= 2.27-5
binutils-tile-linux-gnu >= 2.27-5
binutils-x86_64-linux-gnu >= 2.27-5
binutils-xtensa-linux-gnu >= 2.27-5
bison
cross-binutils-common >= 2.27-5
dejagnu
elfutils-devel >= 0.147
elfutils-libelf-devel >= 0.147
flex
gettext
glibc-devel >= 2.4.90-13
gmp-devel >= 4.1.2-8
isl-devel >= 0.16.1
libmpc-devel >= 0.8.1
mpfr-devel >= 2.2.1
sharutils
texinfo
zlib-devel
