/usr/bin/sphinx-build
bash-completion
cmake
gettext
libmodulemd >= 1.3.0
pyliblzma
python2-devel
python2-gobject-base
python2-gpg
python2-hawkey >= 0.10.1
python2-iniparse
python2-libcomps >= 0.1.8
python2-librepo >= 1.7.19
python2-nose
python2-rpm >= 4.13.0-0.rc1.29
python2-smartcols >= 0.3.0
python3-devel
python3-gobject-base
python3-gpg
python3-hawkey >= 0.10.1
python3-iniparse
python3-libcomps >= 0.1.8
python3-librepo >= 1.7.19
python3-nose
python3-rpm >= 4.13.0-0.rc1.29
python3-smartcols >= 0.3.0
systemd
