/lib/libc.so.6
/lib64/libc.so.6
/usr/bin/pod2man
/usr/lib/libc.so
/usr/lib64/libc.so
binutils >= 2.24
bison
dblatex
dejagnu
docbook5-style-xsl
doxygen >= 1.7.1
elfutils-devel >= 0.147
elfutils-libelf-devel >= 0.147
flex
gcc
gcc-c++
gcc-gnat >= 3.1
gdb
gettext
glibc-devel >= 2.4.90-13
glibc-static
gmp-devel >= 4.1.2-8
graphviz
hostname
isl = 0.16.1
isl-devel = 0.16.1
libgnat >= 3.1
libmpc-devel >= 0.8.1
mpfr-devel >= 2.2.1
procps
python-sphinx
python2-devel
python3-devel
sharutils
systemtap-sdt-devel >= 1.3
texinfo
texinfo-tex
texlive-collection-latex
zlib-devel
