cmake
desktop-file-utils
gettext
gnome-doc-utils
intltool
libappstream-glib
pkgconfig(enchant) >= 1.6
pkgconfig(gcr-3) >= 3.10.1
pkgconfig(gee-0.8) >= 0.8.5
pkgconfig(gio-2.0) >= 2.42.0
pkgconfig(glib-2.0) >= 2.42.0
pkgconfig(gmime-2.6) >= 2.6.17
pkgconfig(gobject-introspection-1.0)
pkgconfig(gthread-2.0)
pkgconfig(gtk+-3.0) >= 3.14.0
pkgconfig(javascriptcoregtk-4.0) >= 2.10
pkgconfig(libcanberra) >= 0.28
pkgconfig(libnotify) >= 0.7.5
pkgconfig(libsecret-1) >= 0.11
pkgconfig(libsoup-2.4) >= 2.48
pkgconfig(libxml-2.0) >= 2.7.8
pkgconfig(sqlite3) >= 3.7.4
pkgconfig(webkit2gtk-4.0) >= 2.10
pkgconfig(webkit2gtk-web-extension-4.0) >= 2.10
vala >= 0.22.1
vala-tools >= 0.22.1
