/usr/bin/chrpath
/usr/bin/desktop-file-validate
intltool
pkgconfig(gee-0.8)
pkgconfig(gio-2.0)
pkgconfig(gio-unix-2.0)
pkgconfig(glib-2.0)
pkgconfig(gmodule-2.0)
pkgconfig(gobject-2.0)
pkgconfig(gobject-introspection-1.0)
pkgconfig(gsettings-desktop-schemas)
pkgconfig(gthread-2.0)
pkgconfig(gtk+-3.0)
pkgconfig(gtksourceview-3.0)
pkgconfig(gtkspell3-3.0)
pkgconfig(json-glib-1.0)
pkgconfig(libgit2-glib-1.0) >= 0.25.0
pkgconfig(libpeas-1.0)
pkgconfig(libpeas-gtk-1.0)
pkgconfig(libsecret-1)
pkgconfig(libsoup-2.4)
pkgconfig(pygobject-3.0)
python3-devel
vala
