/usr/bin/appstream-util
/usr/bin/vapigen
clang-devel
desktop-file-utils
gettext
itstool
llvm-devel
meson
pkgconfig(enchant-2)
pkgconfig(flatpak)
pkgconfig(gio-2.0) >= 2.56.0
pkgconfig(gspell-1)
pkgconfig(gtk+-3.0) >= 3.22.26
pkgconfig(gtksourceview-3.0)
pkgconfig(json-glib-1.0) >= 1.2.0
pkgconfig(jsonrpc-glib-1.0) >= 3.28.0
pkgconfig(libdazzle-1.0) >= 3.28.0
pkgconfig(libdevhelp-3.0) >= 3.25.1
pkgconfig(libgit2-glib-1.0) >= 0.25.0
pkgconfig(libpeas-1.0) >= 1.22.0
pkgconfig(libxml-2.0)
pkgconfig(pangoft2)
pkgconfig(pygobject-3.0)
pkgconfig(sysprof-ui-2)
pkgconfig(template-glib-1.0) >= 3.28.0
pkgconfig(vte-2.91)
pkgconfig(webkit2gtk-4.0)
python3-devel
python3-sphinx
vala-devel
