desktop-file-utils
ibus-devel
intltool
krb5-devel
libpwquality-devel
libsecret-devel
pkgconfig(NetworkManager) >= 1.2
pkgconfig(accountsservice)
pkgconfig(cheese)
pkgconfig(cheese-gtk) >= 3.3.5
pkgconfig(fontconfig)
pkgconfig(gdm)
pkgconfig(geocode-glib-1.0)
pkgconfig(gio-2.0) >= 2.53.0
pkgconfig(gio-unix-2.0) >= 2.53.0
pkgconfig(glib-2.0) >= 2.53.0
pkgconfig(gnome-desktop-3.0)
pkgconfig(goa-1.0)
pkgconfig(goa-backend-1.0)
pkgconfig(gstreamer-1.0)
pkgconfig(gtk+-3.0) >= 3.11.3
pkgconfig(gweather-3.0)
pkgconfig(iso-codes)
pkgconfig(libgeoclue-2.0) >= 2.3.1
pkgconfig(libnm) >= 1.2
pkgconfig(libnma) >= 1.0
pkgconfig(packagekit-glib2)
pkgconfig(webkit2gtk-4.0)
polkit-devel
rest-devel
