cmake(KF5PimCommon)
cmake(Qt5TextToSpeech)
dbus-x11
desktop-file-utils
extra-cmake-modules
gettext
kf5-akonadi-calendar-devel >= 17.12
kf5-akonadi-contact-devel >= 17.12
kf5-akonadi-mime-devel >= 17.12
kf5-akonadi-notes-devel >= 17.12
kf5-akonadi-server-devel >= 17.12
kf5-akonadi-server-mysql >= 17.12
kf5-kalarmcal-devel >= 17.12
kf5-kcalendarcore-devel >= 17.12
kf5-kcalendarutils-devel >= 17.12
kf5-kcodecs-devel
kf5-kconfig-devel
kf5-kconfigwidgets-devel
kf5-kdav-devel
kf5-kdelibs4support-devel
kf5-kdoctools-devel
kf5-kidentitymanagement-devel >= 17.12
kf5-kimap-devel >= 17.12
kf5-kio-devel
kf5-kitemmodels-devel
kf5-kmailtransport-devel >= 17.12
kf5-kmbox-devel >= 17.12
kf5-kmime-devel >= 17.12
kf5-knotifyconfig-devel
kf5-kpimtextedit-devel >= 17.12
kf5-kross-devel
kf5-ktextwidgets-devel
kf5-kwindowsystem-devel
kf5-pimcommon-devel >= 17.12
kf5-rpm-macros
kf5-syndication-devel >= 17.12
libkgapi-devel >= 17.12
libkolabxml-devel >= 1.1
pkgconfig(libical)
pkgconfig(libxml-2.0)
pkgconfig(libxslt)
pkgconfig(shared-mime-info)
qt5-qtbase-devel
qt5-qtdeclarative-devel
qt5-qtlocation-devel
qt5-qtwebchannel-devel
qt5-qtwebengine-devel
qt5-qtxmlpatterns-devel
xorg-x11-server-Xvfb
