cmake(KF5Archive)
cmake(KF5Codecs)
cmake(KF5Completion)
cmake(KF5Config)
cmake(KF5ConfigWidgets)
cmake(KF5DBusAddons)
cmake(KF5I18n)
cmake(KF5IconThemes)
cmake(KF5ItemModels)
cmake(KF5ItemViews)
cmake(KF5KIO)
cmake(KF5SyntaxHighlighting)
cmake(KF5TextWidgets)
cmake(KF5WidgetsAddons)
cmake(KF5WindowSystem)
cmake(KF5XmlGui)
cmake(Qt5Designer)
cmake(Qt5Network)
cmake(Qt5Test)
cmake(Qt5UiTools)
cmake(Qt5Widgets)
extra-cmake-modules >= 5.23.0
kf5-akonadi-mime-devel >= 17.12.3
kf5-akonadi-server-devel >= 17.12.3
kf5-kldap-devel >= 17.12.3
kf5-kmailtransport-devel >= 17.12.3
kf5-kmime-devel >= 17.12.3
kf5-libkdepim-devel >= 17.12.3
kf5-mailimporter-devel >= 17.12.3
kf5-messagelib-devel >= 17.12.3
kf5-pimcommon-devel >= 17.12.3
kf5-rpm-macros >= 5.23.0
phonon-qt5-devel
pkgconfig(libxslt)
