extra-cmake-modules >= 5.44.0
fdupes
giflib-devel
gperf
kf5-karchive-devel >= 5.44.0
kf5-kcodecs-devel >= 5.44.0
kf5-kglobalaccel-devel >= 5.44.0
kf5-ki18n-devel >= 5.44.0
kf5-kiconthemes-devel >= 5.44.0
kf5-kio-devel >= 5.44.0
kf5-kjs-devel >= 5.44.0
kf5-knotifications-devel >= 5.44.0
kf5-kparts-devel >= 5.44.0
kf5-ktextwidgets-devel >= 5.44.0
kf5-kwallet-devel >= 5.44.0
kf5-kwidgetsaddons-devel >= 5.44.0
kf5-kwindowsystem-devel >= 5.44.0
kf5-kxmlgui-devel >= 5.44.0
kf5-rpm-macros >= 5.44.0
kf5-sonnet-devel >= 5.44.0
libjpeg-devel
libpng-devel
openssl-devel
perl(Getopt::Long)
perl-interpreter
phonon-qt5-devel
qt5-qtbase-devel
qt5-qtx11extras-devel
zlib-devel
