ca-certificates
extra-cmake-modules >= 5.44
gettext-devel
kf5-kcompletion-devel >= 5.44
kf5-kconfig-devel >= 5.44
kf5-kconfigwidgets-devel >= 5.44
kf5-kcrash-devel >= 5.44
kf5-kdbusaddons-devel >= 5.44
kf5-kded-devel >= 5.44
kf5-kdesignerplugin-devel >= 5.44
kf5-kdoctools-devel >= 5.44
kf5-kemoticons-devel >= 5.44
kf5-kglobalaccel-devel >= 5.44
kf5-kguiaddons-devel >= 5.44
kf5-ki18n-devel >= 5.44
kf5-kiconthemes-devel >= 5.44
kf5-kio-devel >= 5.44
kf5-knotifications-devel >= 5.44
kf5-kparts-devel >= 5.44
kf5-kservice-devel >= 5.44
kf5-ktextwidgets-devel >= 5.44
kf5-kunitconversion-devel >= 5.44
kf5-kwidgetsaddons-devel >= 5.44
kf5-kwindowsystem-devel >= 5.44
kf5-kxmlgui-devel >= 5.44
kf5-rpm-macros >= 5.44
libSM-devel
libX11-devel
openssl-devel
perl-generators
qt5-qtbase-devel
qt5-qtsvg-devel
qt5-qttools-devel
qt5-qtx11extras-devel
