extra-cmake-modules >= 5.44
kf5-karchive-devel >= 5.44
kf5-kbookmarks-devel >= 5.44
kf5-kcompletion-devel >= 5.44
kf5-kconfig-devel >= 5.44
kf5-kconfigwidgets-devel >= 5.44
kf5-kcoreaddons-devel >= 5.44
kf5-kdbusaddons-devel >= 5.44
kf5-kdoctools-devel >= 5.44
kf5-ki18n-devel >= 5.44
kf5-kiconthemes-devel >= 5.44
kf5-kinit-devel
kf5-kitemviews-devel >= 5.44
kf5-kjobwidgets-devel >= 5.44
kf5-knotifications-devel >= 5.44
kf5-kservice-devel >= 5.44
kf5-ktextwidgets-devel >= 5.44
kf5-kwallet-devel >= 5.44
kf5-kwidgetsaddons-devel >= 5.44
kf5-kwindowsystem-devel >= 5.44
kf5-kxmlgui-devel >= 5.44
kf5-rpm-macros
kf5-solid-devel >= 5.44
krb5-devel
libacl-devel
libxml2-devel
libxslt-devel
qt5-qtbase-devel
qt5-qtscript-devel
qt5-qtx11extras-devel
zlib-devel
