extra-cmake-modules >= 5.44.0
kf5-kcompletion-devel >= 5.44.0
kf5-kconfig-devel >= 5.44.0
kf5-kconfigwidgets-devel >= 5.44.0
kf5-kcoreaddons-devel >= 5.44.0
kf5-kdewebkit-devel >= 5.44.0
kf5-kdoctools-devel >= 5.44.0
kf5-kiconthemes-devel >= 5.44.0
kf5-kio-devel >= 5.44.0
kf5-kitemviews-devel >= 5.44.0
kf5-kplotting-devel >= 5.44.0
kf5-ktextwidgets-devel >= 5.44.0
kf5-kwidgetsaddons-devel >= 5.44.0
kf5-kxmlgui-devel >= 5.44.0
kf5-rpm-macros >= 5.44.0
kf5-sonnet-devel >= 5.44.0
qt5-qtbase-devel
qt5-qtdeclarative-devel
qt5-qttools-devel
qt5-qttools-static
qt5-qtwebkit-devel
