python2-affinity
python2-bcrypt
python2-bleach >= 1.4.2
python2-blist
python2-canonicaljson >= 1.0.0
python2-daemonize
python2-devel
python2-frozendict >= 0.4
python2-jinja2 >= 2.8
python2-jsonschema
python2-lxml
python2-matrix-synapse-ldap3 >= 0.1
python2-mock
python2-msgpack >= 0.3.0
python2-netaddr >= 0.7.18
python2-phonenumbers >= 8.2.0
python2-pillow
python2-psutil >= 2.0.0
python2-pyOpenSSL >= 0.14
python2-pyasn1
python2-pydenticon
python2-pymacaroons-pynacl
python2-pynacl >= 1.2.0
python2-pysaml2 >= 3.0.0
python2-pyyaml
python2-service-identity >= 1.0.0
python2-setuptools
python2-signedjson >= 1.0.0
python2-sphinx
python2-systemd
python2-twisted >= 16.0.0
python2-ujson
python2-unpaddedbase64 >= 1.1.0
systemd
