djvulibre
perl-generators
php-cli
php-composer(cssjanus/cssjanus) >= 1.1.1
php-composer(liuggio/statsd-php-client) >= 1.0.12
php-composer(mediawiki/at-ease) >= 1.1.0
php-composer(monolog/monolog) >= 1.14.0
php-composer(oojs/oojs-ui) >= 0.11.3
php-composer(psr/log) >= 1.0.0
php-composer(wikimedia/assert) >= 0.2.2
php-composer(wikimedia/avro) >= 1.7.7
php-composer(wikimedia/cdb) >= 1.0.1
php-composer(wikimedia/ip-set) >= 0
php-composer(wikimedia/utfnormal) >= 1.0.2
php-composer(zordius/lightncandy) >= 0.22
php-gd
php-intl
php-pdo
php-pear(Mail) >= 1.3.0
php-pear(Mail_Mime) >= 1.10.0
php-pear(Mail_mimeDecode) >= 1.5.5
php-theseer-autoload
