glib2-devel
mingw32-binutils
mingw32-cairo
mingw32-filesystem >= 95
mingw32-gcc
mingw32-gcc-c++
mingw32-gettext
mingw32-gstreamer >= 0.10.36
mingw32-gstreamer-plugins-base >= 0.10.36
mingw32-gtk2
mingw32-libjpeg-turbo
mingw32-libpng
mingw32-libsoup
mingw32-orc
mingw64-binutils
mingw64-cairo
mingw64-filesystem >= 95
mingw64-gcc
mingw64-gcc-c++
mingw64-gettext
mingw64-gstreamer >= 0.10.36
mingw64-gstreamer-plugins-base >= 0.10.36
mingw64-gtk2
mingw64-libjpeg-turbo
mingw64-libpng
mingw64-libsoup
mingw64-orc
perl-File-Temp
pkgconfig
