glib2-devel
mingw32-binutils
mingw32-cairo
mingw32-filesystem >= 95
mingw32-gcc
mingw32-gcc-c++
mingw32-gdk-pixbuf
mingw32-gettext
mingw32-gstreamer1 >= 1.12.3
mingw32-gstreamer1-plugins-base >= 1.12.3
mingw32-libjpeg-turbo
mingw32-libpng
mingw32-libsoup
mingw32-orc
mingw32-speex
mingw32-wavpack
mingw64-binutils
mingw64-cairo
mingw64-filesystem >= 95
mingw64-gcc
mingw64-gcc-c++
mingw64-gdk-pixbuf
mingw64-gettext
mingw64-gstreamer1 >= 1.12.3
mingw64-gstreamer1-plugins-base >= 1.12.3
mingw64-libjpeg-turbo
mingw64-libpng
mingw64-libsoup
mingw64-orc
mingw64-speex
mingw64-wavpack
pkgconfig
