mingw32-bzip2-static
mingw32-filesystem >= 96
mingw32-freetype-static
mingw32-gcc-c++
mingw32-graphite2-static
mingw32-pcre2-static
mingw32-qt5-qtbase = 5.10.1
mingw32-qt5-qtbase-devel = 5.10.1
mingw32-qt5-qtbase-static = 5.10.1
mingw32-win-iconv-static
mingw32-zlib
mingw64-bzip2-static
mingw64-filesystem >= 96
mingw64-freetype-static
mingw64-gcc-c++
mingw64-graphite2-static
mingw64-pcre2-static
mingw64-qt5-qtbase = 5.10.1
mingw64-qt5-qtbase-devel = 5.10.1
mingw64-qt5-qtbase-static = 5.10.1
mingw64-win-iconv-static
mingw64-zlib
python
