php-cli
php-composer(aws/aws-sdk-php) < 3.0
php-composer(aws/aws-sdk-php) >= 2.7.0
php-composer(bantu/ini-get-wrapper) < 2.0
php-composer(bantu/ini-get-wrapper) >= 1.0.1
php-composer(doctrine/dbal) < 2.6
php-composer(doctrine/dbal) >= 2.5.4
php-composer(google/apiclient) < 1.1.8
php-composer(google/apiclient) >= 1.1.4
php-composer(guzzlehttp/guzzle) < 6.0
php-composer(guzzlehttp/guzzle) >= 5.3.0
php-composer(icewind/smb) < 2.0
php-composer(icewind/smb) >= 1.1.0
php-composer(icewind/streams) < 1.0
php-composer(icewind/streams) >= 0.5.2
php-composer(interfasys/lognormalizer) < 2.0
php-composer(interfasys/lognormalizer) >= 1.0
php-composer(ircmaxell/password-compat) < 2.0
php-composer(ircmaxell/password-compat) >= 1.0.0
php-composer(jeremeamia/superclosure) < 3.0
php-composer(jeremeamia/superclosure) >= 2.1.0
php-composer(kriswallsmith/assetic) < 2.0
php-composer(kriswallsmith/assetic) >= 1.3.2
php-composer(league/flysystem) < 2.0
php-composer(league/flysystem) >= 1.0.20
php-composer(lukasreschke/id3parser) < 1.0.0
php-composer(lukasreschke/id3parser) >= 0.0.1
php-composer(mcnetic/zipstreamer) < 2.0
php-composer(mcnetic/zipstreamer) >= 1.0
php-composer(natxet/CssMin) < 4.0
php-composer(natxet/CssMin) >= 3.0.4
php-composer(nikic/php-parser) < 2.0
php-composer(nikic/php-parser) >= 1.4.1
php-composer(owncloud/tarstreamer) < 1.0
php-composer(owncloud/tarstreamer) >= 0.1
php-composer(patchwork/jsqueeze) < 3.0
php-composer(patchwork/jsqueeze) >= 2.0
php-composer(patchwork/utf8) < 2.0
php-composer(patchwork/utf8) >= 1.2.6
php-composer(pear/archive_tar) < 2.0
php-composer(pear/archive_tar) >= 1.4.1
php-composer(phpseclib/phpseclib) < 3.0
php-composer(phpseclib/phpseclib) >= 2.0
php-composer(pimple/pimple) < 4.0
php-composer(pimple/pimple) >= 3.0.2
php-composer(punic/punic) < 2.0
php-composer(punic/punic) >= 1.6.3
php-composer(rackspace/php-opencloud) < 2.0
php-composer(rackspace/php-opencloud) >= 1.9.2
php-composer(sabre/dav) < 4.0
php-composer(sabre/dav) >= 3.0.9
php-composer(swiftmailer/swiftmailer) < 6.0
php-composer(swiftmailer/swiftmailer) >= 5.4.1
php-composer(symfony/console) < 3.0
php-composer(symfony/console) >= 2.8.3
php-composer(symfony/event-dispatcher) < 3.0
php-composer(symfony/event-dispatcher) >= 2.8.3
php-composer(symfony/polyfill-php55) < 2.0
php-composer(symfony/polyfill-php55) >= 1.0
php-composer(symfony/polyfill-php56) < 2.0
php-composer(symfony/polyfill-php56) >= 1.0
php-composer(symfony/polyfill-php70) < 2.0
php-composer(symfony/polyfill-php70) >= 1.0
php-composer(symfony/process) < 3.0
php-composer(symfony/process) >= 2.8.1
php-composer(symfony/routing) < 3.0
php-composer(symfony/routing) >= 2.8.1
php-composer(symfony/yaml) < 3.0.0
php-composer(symfony/yaml) >= 2.6.0
php-pear
php-pear(pear.dropbox-php.com/Dropbox)
php-pecl(smbclient) < 1.0
php-pecl(smbclient) >= 0.8.0
systemd
