cmake
desktop-file-utils
gettext
intltool
libappstream-glib
pkgconfig(gee-0.8)
pkgconfig(geocode-glib-1.0)
pkgconfig(gexiv2)
pkgconfig(glib-2.0)
pkgconfig(granite)
pkgconfig(gstreamer-1.0)
pkgconfig(gstreamer-base-1.0)
pkgconfig(gstreamer-pbutils-1.0)
pkgconfig(gstreamer-plugins-base-1.0)
pkgconfig(gtk+-3.0) >= 3.10
pkgconfig(gudev-1.0) >= 145
pkgconfig(json-glib-1.0)
pkgconfig(libexif) >= 0.6.16
pkgconfig(libgphoto2) >= 2.4.2
pkgconfig(libraw) >= 0.13.2
pkgconfig(libsoup-2.4) >= 2.26.0
pkgconfig(libxml-2.0) >= 2.6.32
pkgconfig(rest-0.7) >= 0.7
pkgconfig(sqlite3) >= 3.5.9
pkgconfig(unity) >= 4.0.0
pkgconfig(webkit2gtk-4.0) >= 2.0.0
vala
