make
perl(:VERSION) >= 5.8.1
perl(Carp)
perl(Config)
perl(Digest::MD5)
perl(Encode) >= 2.12
perl(Encode::Locale)
perl(Exporter)
perl(ExtUtils::MakeMaker) >= 6.76
perl(File::Copy)
perl(File::Spec)
perl(File::Temp)
perl(FindBin)
perl(Getopt::Long)
perl(HTML::Entities)
perl(HTML::HeadParser)
perl(HTTP::Config)
perl(HTTP::Daemon) >= 6
perl(HTTP::Date) >= 6
perl(HTTP::Headers::Util)
perl(HTTP::Request) >= 6
perl(HTTP::Request::Common) >= 6
perl(HTTP::Response) >= 6
perl(HTTP::Status) >= 6
perl(IO::Select)
perl(IO::Socket)
perl(LWP::MediaTypes) >= 6
perl(MIME::Base64) >= 2.1
perl(Net::HTTP) >= 6.07
perl(Scalar::Util)
perl(Test::Fatal)
perl(Test::More)
perl(Test::RequiresInternet)
perl(Try::Tiny)
perl(URI) >= 1.10
perl(URI::Escape)
perl(WWW::RobotRules) >= 6
perl(base)
perl(parent)
perl(strict)
perl(utf8)
perl(warnings)
perl-generators
perl-interpreter
