coreutils
make
perl(File::Find::Rule) >= 0.30
perl(File::Find::Rule::Perl) >= 0.03
perl(File::Spec) >= 0.80
perl(File::Spec::Functions)
perl(Getopt::Long) >= 2.36
perl(IPC::Run3) >= 0.034
perl(Module::Install::Metadata)
perl(Module::Install::Scripts)
perl(PPI)
perl(PPI::Document) >= 1.201
perl(Probe::Perl) >= 0.01
perl(Test::More) >= 0.47
perl(Test::Script) >= 1.03
perl(inc::Module::Install::DSL) >= 0.87
perl(strict)
perl(vars)
perl(version) >= 0.74
perl(warnings)
perl-generators
perl-interpreter
sed
