findutils
make
perl(Carp)
perl(Config)
perl(Cwd)
perl(Data::Dumper)
perl(Exporter)
perl(ExtUtils::MakeMaker)
perl(File::Basename)
perl(File::Copy)
perl(File::Find)
perl(File::Path)
perl(File::Spec) >= 0.82
perl(File::Spec::Unix)
perl(File::Temp)
perl(FindBin)
perl(Getopt::Long)
perl(Getopt::Std)
perl(IO::Compress::Bzip2) >= 2.015
perl(IO::File)
perl(IO::Handle)
perl(IO::Uncompress::Bunzip2) >= 2.015
perl(IO::Zlib) >= 1.01
perl(IPC::Cmd)
perl(Pod::Usage)
perl(Test::Harness) >= 2.26
perl(Test::More)
perl(Test::Pod) >= 0.95
perl(Text::Diff)
perl(constant)
perl(lib)
perl(strict)
perl(vars)
perl(warnings)
perl-generators
perl-interpreter
