findutils
make
perl(Data::Dumper)
perl(Exporter)
perl(ExtUtils::MakeMaker) >= 6.76
perl(IO::String) >= 1.02
perl(List::MoreUtils) >= 0.24
perl(List::Util)
perl(POSIX)
perl(PPI) >= 1.220
perl(PPI::Document)
perl(PPI::Dumper)
perl(Perl::Critic) >= 1.084
perl(Perl::Critic::Policy) >= 1.084
perl(Perl::Critic::Utils) >= 1.100
perl(Perl::Critic::Utils::PPI)
perl(Perl::Critic::Violation)
perl(Perl::MinimumVersion)
perl(Pod::Escapes)
perl(Pod::MinimumVersion) >= 50
perl(Pod::ParseLink)
perl(Pod::Parser)
perl(Scalar::Util)
perl(Test::More)
perl(base)
perl(constant)
perl(lib)
perl(strict)
perl(vars)
perl(version)
perl(warnings)
perl-generators
perl-interpreter
