coreutils
findutils
hunspell-en
make
perl(CPAN::Meta) >= 2.120900
perl(CPAN::Meta::Prereqs)
perl(Carp)
perl(Config)
perl(Devel::Hide) >= 0.0007
perl(ExtUtils::MakeMaker)
perl(File::Glob)
perl(File::Spec)
perl(Hash::Util::FieldHash)
perl(IO::Handle)
perl(IPC::Open2)
perl(IPC::Open3)
perl(Module::Implementation) >= 0.05
perl(Module::Metadata)
perl(Pod::Coverage::TrustPod)
perl(Pod::Wordlist)
perl(Scalar::Util)
perl(Sub::Exporter::Progressive) >= 0.001006
perl(Test::CPAN::Changes)
perl(Test::CPAN::Meta)
perl(Test::EOL)
perl(Test::Kwalitee) >= 1.21
perl(Test::MinimumVersion)
perl(Test::Mojibake)
perl(Test::More) >= 0.89
perl(Test::More) >= 0.96
perl(Test::NoTabs)
perl(Test::Pod) >= 1.41
perl(Test::Pod::Coverage) >= 1.08
perl(Test::Portability::Files)
perl(Test::Spelling)
perl(Text::ParseWords)
perl(Tie::Hash)
perl(Tie::StdHash)
perl(Variable::Magic) >= 0.48
perl(base)
perl(blib)
perl(constant)
perl(lib)
perl(strict)
perl(warnings)
perl-generators
perl-interpreter
