perl(CPAN::Meta)
perl(Carp)
perl(Cwd)
perl(Data::Dumper)
perl(DynaLoader)
perl(Exporter) >= 5.57
perl(ExtUtils::CBuilder)
perl(ExtUtils::Config) >= 0.003
perl(ExtUtils::Helpers) >= 0.020
perl(ExtUtils::Install)
perl(ExtUtils::InstallPaths) >= 0.002
perl(ExtUtils::ParseXS)
perl(File::Path)
perl(File::ShareDir)
perl(File::Spec)
perl(File::Spec::Functions)
perl(File::Temp)
perl(Getopt::Long) >= 2.36
perl(IO::File)
perl(IO::Handle)
perl(IPC::Open2)
perl(IPC::Open3)
perl(JSON::PP) >= 2
perl(Pod::Man)
perl(TAP::Harness::Env)
perl(Test::More)
perl(Test::Pod) >= 1.41
perl(XSLoader)
perl(blib)
perl-generators
perl-interpreter
