coreutils
findutils
make
perl(CPAN::Meta) >= 2.120900
perl(Carp)
perl(Carp::Clan) >= 6.00
perl(Exporter)
perl(File::Spec)
perl(Module::Build::Tiny) >= 0.034
perl(Module::Metadata)
perl(Module::Runtime)
perl(Moose) >= 1.06
perl(Moose::Exporter)
perl(Moose::Meta::TypeConstraint::Union)
perl(Moose::Role)
perl(Moose::Util::TypeConstraints)
perl(Scalar::Util) >= 1.19
perl(Sub::Exporter)
perl(Sub::Exporter::ForMethods) >= 0.100052
perl(Sub::Install)
perl(Sub::Name)
perl(Test::Fatal)
perl(Test::Moose)
perl(Test::More) >= 0.88
perl(Test::Requires)
perl(base)
perl(if)
perl(lib)
perl(namespace::autoclean) >= 0.16
perl(overload)
perl(strict)
perl(warnings)
perl-generators
perl-interpreter
