make
perl(:VERSION) >= 5.8
perl(CPAN::Meta::Converter) >= 2.101550
perl(CPAN::Meta::Requirements) >= 2.121
perl(Data::Dumper)
perl(Dist::Zilla) >= 6
perl(Dist::Zilla::Plugin::InlineFiles)
perl(Dist::Zilla::Plugin::MakeMaker) >= 4.300009
perl(Dist::Zilla::Plugin::ModuleBuild)
perl(Dist::Zilla::Role::BeforeRelease)
perl(Dist::Zilla::Role::FilePruner)
perl(Dist::Zilla::Role::MetaProvider)
perl(Dist::Zilla::Role::Releaser)
perl(Dist::Zilla::Role::VersionProvider)
perl(ExtUtils::MakeMaker) >= 6.76
perl(File::Copy)
perl(File::HomeDir) >= 0.81
perl(File::Temp) >= 0.19
perl(File::pushd)
perl(Git::Wrapper)
perl(List::Util)
perl(Module::Metadata)
perl(Moose)
perl(Moose::Role)
perl(Parse::CPAN::Meta)
perl(Path::Tiny)
perl(Scalar::Util)
perl(Test::DZil)
perl(Test::Fatal)
perl(Test::More) >= 0.88
perl(Try::Tiny)
perl(autodie)
perl(namespace::autoclean)
perl(strict)
perl(version) >= 0.77
perl(warnings)
perl-generators
perl-interpreter
