coreutils
findutils
make
perl(Archive::Tar)
perl(Archive::Zip) >= 1.29
perl(CPAN) >= 1.76
perl(CPAN::Inject) >= 0.07
perl(Carp)
perl(Exporter)
perl(File::Basename)
perl(File::Spec) >= 0.80
perl(File::Spec::Functions)
perl(File::Temp) >= 0.14
perl(File::Which) >= 1.08
perl(File::pushd) >= 0.32
perl(Getopt::Long)
perl(IO::Zlib)
perl(LWP::Online) >= 1.06
perl(LWP::Simple)
perl(Module::Install::Metadata)
perl(Module::Install::Scripts)
perl(Module::Install::WriteAll)
perl(PAR::Dist) >= 0.25
perl(Params::Util) >= 1.00
perl(Test::More) >= 0.42
perl(Test::Script) >= 1.02
perl(URI)
perl(URI::file)
perl(inc::Module::Install)
perl(strict)
perl(vars)
perl-generators
perl-interpreter
sed
