coreutils
findutils
make
perl(App::pod2pdf)
perl(Capture::Tiny) >= 0.05
perl(Config)
perl(File::Path)
perl(File::Temp)
perl(IO::All)
perl(Module::Install::AuthorRequires) >= 0.02
perl(Module::Install::AutoLicense)
perl(Module::Install::Base) >= 1
perl(Module::Install::GithubMeta)
perl(Module::Install::Metadata)
perl(Pod::Html)
perl(Pod::Man)
perl(Pod::Markdown) >= 2
perl(Pod::Text) >= 3.13
perl(Test::InDistDir)
perl(Test::More) >= 0.47
perl(Test::Pod) >= 1.00
perl(Test::Pod::Coverage) >= 1.00
perl(base)
perl(inc::Module::Install)
perl(lib)
perl(strict)
perl(vars)
perl(warnings)
perl-generators
perl-interpreter
sed
