make
perl(CPAN::Meta) >= 2.120900
perl(CPAN::Meta::Check) >= 0.011
perl(CPAN::Meta::Prereqs)
perl(CPAN::Meta::Requirements)
perl(Carp)
perl(Exporter)
perl(ExtUtils::MakeMaker) >= 6.76
perl(File::ShareDir)
perl(File::ShareDir::Install) >= 0.06
perl(File::Spec)
perl(List::Util) >= 1.45
perl(Params::ValidationCompiler) >= 0.13
perl(Specio::Declare)
perl(Specio::Library::String)
perl(Storable)
perl(Test::Fatal)
perl(Test::File::ShareDir::Dist)
perl(Test::More) >= 0.96
perl(Test::Requires)
perl(Test::Warnings)
perl(base)
perl(namespace::autoclean) >= 0.19
perl(strict)
perl(utf8)
perl(warnings)
perl-generators
perl-interpreter
