coreutils
findutils
gcc
make
perl(Algorithm::C3)
perl(CPAN::Meta::Check) >= 0.011
perl(Carp) >= 1.22
perl(Carp::Heavy)
perl(Class::Load) >= 0.09
perl(Class::Load::XS) >= 0.01
perl(DBM::Deep) >= 1.0003
perl(Data::OptList) >= 0.107
perl(Data::Visitor)
perl(DateTime)
perl(DateTime::Calendar::Mayan)
perl(DateTime::Format::MySQL)
perl(Declare::Constraints::Simple)
perl(Devel::GlobalDestruction)
perl(Devel::OverloadInfo)
perl(Devel::StackTrace) >= 2.03
perl(Dist::CheckConflicts) >= 0.02
perl(Eval::Closure) >= 0.04
perl(ExtUtils::CBuilder) >= 0.27
perl(ExtUtils::MakeMaker) >= 6.76
perl(File::Find::Rule)
perl(HTTP::Headers)
perl(IO::File)
perl(IO::String)
perl(List::SomeUtils)
perl(List::Util) >= 1.45
perl(Locale::US)
perl(MRO::Compat) >= 0.05
perl(Module::Info)
perl(Module::Refresh)
perl(Module::Runtime::Conflicts) >= 0.002
perl(MooseX::MarkAsMethods)
perl(MooseX::NonMoose) >= 0.25
perl(Package::DeprecationManager) >= 0.11
perl(Package::Stash) >= 0.32
perl(Package::Stash::XS) >= 0.24
perl(PadWalker)
perl(Params::Coerce)
perl(Params::Util) >= 1.00
perl(Regexp::Common)
perl(SUPER) >= 1.10
perl(Scalar::Util) >= 1.19
perl(Specio) >= 0.10
perl(Sub::Exporter) >= 0.980
perl(Sub::Name) >= 0.20
perl(Task::Weaken)
perl(Test::CheckDeps) >= 0.006
perl(Test::CleanNamespaces)
perl(Test::Deep)
perl(Test::Fatal) >= 0.001
perl(Test::Inline)
perl(Test::LeakTrace)
perl(Test::Memory::Cycle)
perl(Test::More) >= 0.96
perl(Test::Output)
perl(Test::Requires) >= 0.05
perl(Test::Spelling)
perl(Test::Warnings)
perl(Try::Tiny) >= 0.02
perl(Types::Standard)
perl(URI)
perl(parent)
perl-devel
perl-generators
perl-interpreter
