coreutils
make
openssl-devel >= 1.1
perl(Carp)
perl(Config)
perl(Crypt::OpenSSL::Bignum) >= 0.05
perl(Crypt::OpenSSL::EC) >= 1.01
perl(Crypt::OpenSSL::ECDSA) >= 0.06
perl(Crypt::OpenSSL::RSA) >= 0.28
perl(Crypt::OpenSSL::Random) >= 0.10
perl(Digest::MD5)
perl(Digest::SHA) >= 5.23
perl(DynaLoader)
perl(Exporter)
perl(ExtUtils::MakeMaker) >= 6.76
perl(File::Find)
perl(File::Spec) >= 0.86
perl(File::Spec::Functions)
perl(IO::File)
perl(MIME::Base64) >= 2.11
perl(Net::DNS) >= 1.01
perl(Net::DNS::RR::CDS)
perl(Net::DNS::RR::DLV)
perl(Net::DNS::RR::DNSKEY)
perl(Net::DNS::RR::DS)
perl(Net::DNS::RR::KEY)
perl(Net::DNS::RR::RRSIG)
perl(Net::DNS::RR::SIG)
perl(Net::DNS::ZoneFile)
perl(Test::More)
perl(Time::Local)
perl(base)
perl(constant)
perl(integer)
perl(strict)
perl(warnings)
perl-devel
perl-generators
perl-interpreter
