coreutils
findutils
make
perl(CGI::Application)
perl(CSS) >= 1.07
perl(Carp)
perl(DirHandle)
perl(Encode)
perl(ExtUtils::MakeMaker)
perl(File::Spec)
perl(HTML::Element) >= 3.18
perl(HTML::Entities) >= 1.27
perl(HTML::Tagset) >= 3.04
perl(HTML::TreeBuilder)
perl(Params::Validate) >= 0.77
perl(Test::More)
perl(Test::Pod) >= 1.14
perl(Test::Pod::Coverage) >= 1.04
perl(Tie::IxHash)
perl(URI) >= 1.35
perl(URI::Escape)
perl(XML::Writer)
perl(base)
perl(strict)
perl(warnings)
perl-generators
perl-interpreter
