findutils
make
perl(:VERSION) >= 5.10.1
perl(B)
perl(Carp)
perl(Config)
perl(Data::Dumper)
perl(DateTime)
perl(DateTime::Tiny)
perl(Digest::MD5)
perl(Exporter)
perl(ExtUtils::MakeMaker) >= 6.76
perl(File::Spec)
perl(JSON::MaybeXS)
perl(MIME::Base64)
perl(Math::BigInt)
perl(Math::Int64)
perl(MongoDB)
perl(MongoDB::BSON::Binary)
perl(MongoDB::BSON::Regexp)
perl(MongoDB::BSON::_EncodedDoc)
perl(MongoDB::Code)
perl(MongoDB::DBRef) >= 1.0.0
perl(MongoDB::OID)
perl(MongoDB::Timestamp)
perl(Moo) >= 2.002004
perl(Path::Tiny) >= 0.054
perl(Scalar::Util)
perl(Sys::Hostname)
perl(Test::Deep)
perl(Test::More) >= 0.96
perl(Tie::IxHash)
perl(Time::HiRes)
perl(Time::Local)
perl(Time::Moment)
perl(base)
perl(boolean) >= 0.45
perl(constant)
perl(if)
perl(lib)
perl(namespace::clean)
perl(overload)
perl(re)
perl(strict)
perl(threads::shared)
perl(utf8)
perl(version)
perl(warnings)
perl-generators
perl-interpreter
