perl(Carp)
perl(Digest::MD5)
perl(Encode)
perl(FindBin)
perl(Getopt::Long)
perl(HTML::Entities)
perl(HTML::Tidy)
perl(List::MoreUtils)
perl(Module::Install::Metadata)
perl(Module::Install::Scripts)
perl(Module::Install::WriteAll)
perl(Test::Exception)
perl(Test::More) >= 0.42
perl(Test::Pod) >= 1.14
perl(Test::Pod::Coverage) >= 1.04
perl(Test::Spelling) >= 0.11
perl(Text::Diff)
perl(Text::Markdown) >= 1.000026
perl(base)
perl(inc::Module::Install)
perl(re)
perl(strict)
perl(utf8)
perl(warnings)
perl-generators
perl-interpreter
perl-podlators
