perl(Archive::Any::Lite) >= 0.06
perl(Archive::Tar) >= 1.48
perl(Array::Diff) >= 0.04
perl(CPAN::DistnameInfo) >= 0.06
perl(CPAN::Meta::Converter)
perl(CPAN::Meta::Validator) >= 2.133380
perl(CPAN::Meta::YAML) >= 0.008
perl(Carp)
perl(Class::Accessor) >= 0.19
perl(Cwd)
perl(Encode)
perl(Exporter)
perl(ExtUtils::MakeMaker) >= 6.58
perl(ExtUtils::MakeMaker::CPANfile) >= 0.06
perl(File::Basename)
perl(File::Copy)
perl(File::Find)
perl(File::Find::Object) >= 0.2.1
perl(File::Path)
perl(File::Spec::Functions)
perl(File::Temp)
perl(File::stat)
perl(FindBin)
perl(IO::Capture) >= 0.05
perl(IO::Capture::Stderr)
perl(IO::Capture::Stdout)
perl(JSON::MaybeXS)
perl(List::Util)
perl(Module::CPANfile)
perl(Module::ExtractUse) >= 0.33
perl(Module::Pluggable) >= 2.96
perl(Set::Scalar)
perl(Software::License) >= 0.103008
perl(Software::License::CC_BY_SA_3_0)
perl(Software::LicenseUtils)
perl(Test::FailWarnings)
perl(Test::More)
perl(Test::Pod) >= 1.14
perl(Test::Pod::Coverage) >= 1.04
perl(Text::Balanced)
perl(base)
perl(lib)
perl(strict)
perl(version) >= 0.73
perl(warnings)
perl-generators
perl-interpreter
