make
perl(:VERSION) >= 5.14.0
perl(:VERSION) >= 5.6.0
perl(Carp)
perl(Data::Dumper)
perl(Date::Format) >= 2.24
perl(Encode)
perl(ExtUtils::MakeMaker) >= 6.76
perl(File::MMagic) >= 1.30
perl(List::MoreUtils) >= 0.01
perl(List::Pairwise) >= 1.00
perl(MIME::Base64)
perl(Net::DAVTalk) >= 0.08
perl(Test::More)
perl(Test::Pod) >= 1.22
perl(Test::Pod::Coverage) >= 1.08
perl(Text::VCardFast) >= 0.07
perl(URI::Escape)
perl(XML::Spice) >= 0.04
perl(base)
perl(strict)
perl(warnings)
perl-generators
perl-interpreter
