coreutils
make
perl(:VERSION) >= 5.6
perl(Carp)
perl(ExtUtils::MakeMaker) >= 6.76
perl(File::Spec)
perl(HTTP::Date)
perl(HTTP::Request)
perl(HTTP::Response)
perl(IO::Handle)
perl(IPC::Open3)
perl(Moose) >= 0.9
perl(Moose::Object)
perl(Moose::Util::TypeConstraints)
perl(MooseX::POE) >= 0.205
perl(POE) >= 1.0000
perl(POE::Component::Client::HTTP) >= 0.82
perl(POE::Component::SSLify) >= 0.04
perl(POE::Filter::HTTP::Parser) >= 1.06
perl(POE::Filter::HTTPD)
perl(POE::Filter::Stream)
perl(POE::Kernel)
perl(POE::Wheel::ReadWrite)
perl(POE::Wheel::SocketFactory)
perl(Socket)
perl(Storable)
perl(Sys::Hostname)
perl(Test::More) >= 0.47
perl(Test::POE::Client::TCP) >= 0.10
perl(base)
perl(blib)
perl(bytes)
perl(strict)
perl(warnings)
perl-generators
perl-interpreter
sed
