perl(Apache::Htpasswd)
perl(App::Cmd) >= 0.323
perl(App::Cmd::Command::help)
perl(App::Cmd::Setup)
perl(App::cpanminus) >= 1.6920
perl(Archive::Extract) >= 0.68
perl(Authen::Simple::Passwd)
perl(CPAN::Checksums)
perl(CPAN::DistnameInfo)
perl(CPAN::Meta)
perl(CPAN::Meta::Requirements)
perl(Capture::Tiny)
perl(Carp)
perl(Class::Load)
perl(Cwd)
perl(Cwd::Guard)
perl(DBD::SQLite) >= 1.33
perl(DBIx::Class) >= 0.08200
perl(DBIx::Class::Core)
perl(DBIx::Class::ResultSet)
perl(DBIx::Class::Schema)
perl(DateTime)
perl(DateTime::TimeZone)
perl(DateTime::TimeZone::Local::Unix)
perl(DateTime::TimeZone::OffsetOnly)
perl(Devel::StackTrace)
perl(Digest::MD5)
perl(Digest::SHA)
perl(Dist::Metadata) >= 0.924
perl(Exporter)
perl(ExtUtils::MakeMaker) >= 6.76
perl(File::Copy)
perl(File::Find)
perl(File::HomeDir)
perl(File::NFSLock)
perl(File::Spec)
perl(File::Temp)
perl(File::Which)
perl(FindBin)
perl(Getopt::Long)
perl(HTTP::Body)
perl(HTTP::Date)
perl(HTTP::Request::Common)
perl(HTTP::Response)
perl(HTTP::Server::PSGI)
perl(HTTP::Status)
perl(IO::File)
perl(IO::Handle)
perl(IO::Interactive)
perl(IO::Pipe)
perl(IO::Prompt)
perl(IO::Select)
perl(IO::String)
perl(IO::Zlib)
perl(IPC::Open3)
perl(JSON)
perl(JSON::PP) >= 2.27103
perl(LWP::UserAgent)
perl(List::MoreUtils)
perl(List::Util)
perl(Module::Build) >= 0.28
perl(Module::CoreList) >= 5.20160720
perl(Module::Faker::Dist) >= 0.014
perl(Module::Metadata) >= 1.000031
perl(Moose)
perl(Moose::Role)
perl(MooseX::Aliases)
perl(MooseX::ClassAttribute) >= 0.27
perl(MooseX::Configuration)
perl(MooseX::MarkAsMethods)
perl(MooseX::NonMoose)
perl(MooseX::SetOnce)
perl(MooseX::StrictConstructor)
perl(MooseX::Types)
perl(MooseX::Types::Moose)
perl(Path::Class)
perl(Path::Class::Dir)
perl(Path::Class::File)
perl(Plack) >= 1.0028
perl(Plack::MIME)
perl(Plack::Middleware::Auth::Basic)
perl(Plack::Request)
perl(Plack::Response)
perl(Plack::Runner)
perl(Plack::Test)
perl(Pod::Usage)
perl(Proc::Fork)
perl(Proc::Terminator)
perl(Readonly)
perl(Router::Simple)
perl(Scalar::Util)
perl(String::Format)
perl(Term::ANSIColor)
perl(Test::Builder::Module)
perl(Test::Exception)
perl(Test::File)
perl(Test::LWP::UserAgent) >= 0.018
perl(Test::More) >= 0.96
perl(Test::TCP)
perl(Throwable::Error) >= 0.200005
perl(Try::Tiny)
perl(URI)
perl(URI::Escape)
perl(URI::file)
perl(UUID::Tiny)
perl(base)
perl(blib)
perl(lib)
perl(overload)
perl(strict)
perl(utf8)
perl(version)
perl(warnings)
perl-generators
perl-interpreter
systemd
