perl(Carp)
perl(Class::Load) >= 0.06
perl(Config::Any)
perl(Crypt::Blowfish)
perl(Crypt::CBC)
perl(Data::Clone)
perl(DateTime)
perl(DateTime::Format::Strptime)
perl(Email::Valid)
perl(ExtUtils::MakeMaker) >= 6.76
perl(File::ShareDir)
perl(File::ShareDir::Install)
perl(File::Spec)
perl(HTML::TreeBuilder) >= 3.23
perl(JSON::MaybeXS) >= 1.003003
perl(List::AllUtils)
perl(Locale::Maketext) >= 1.09
perl(Moose) >= 2.0007
perl(Moose::Role)
perl(MooseX::Getopt) >= 0.16
perl(MooseX::Types) >= 0.20
perl(MooseX::Types::Common)
perl(MooseX::Types::LoadableClass) >= 0.006
perl(PadWalker)
perl(Sub::Exporter)
perl(Sub::Name)
perl(Template)
perl(Test::Differences)
perl(Test::Exception)
perl(Test::Memory::Cycle) >= 1.04
perl(Test::More) >= 0.94
perl(Test::Warn)
perl(Try::Tiny)
perl(aliased)
perl(base)
perl(namespace::autoclean) >= 0.09
perl(utf8)
perl-generators
perl-interpreter
