make
perl(Carp)
perl(DBIx::Class) >= 0.08124
perl(DBIx::Class::Storage::Statistics)
perl(Data::Dumper)
perl(Exporter) >= 5.57
perl(ExtUtils::MakeMaker) >= 6.76
perl(Hash::Merge) >= 0.12
perl(List::Util)
perl(Moo) >= 2.000001
perl(Scalar::Util)
perl(Storable)
perl(Sub::Quote) >= 2.000001
perl(Test::Builder)
perl(Test::Builder::Module)
perl(Test::Deep) >= 0.101
perl(Test::Exception) >= 0.31
perl(Test::More) >= 0.92
perl(Test::Warn)
perl(Text::Balanced) >= 2.00
perl(base)
perl(constant)
perl(mro)
perl(overload)
perl(strict)
perl(warnings)
perl-generators
perl-interpreter
