findutils
make
perl(Carp)
perl(Catalyst)
perl(Catalyst::Exception)
perl(Catalyst::Plugin::Authentication)
perl(Catalyst::Plugin::Session::State::Cookie) >= 0.03
perl(Catalyst::Runtime) >= 5.71001
perl(Catalyst::Test)
perl(Class::MOP)
perl(Data::Dumper)
perl(Digest)
perl(File::Spec)
perl(File::Temp)
perl(FindBin)
perl(HTTP::Request::Common)
perl(List::Util)
perl(MRO::Compat)
perl(Module::Install::AuthorTests)
perl(Module::Install::Metadata)
perl(Module::Install::WriteAll)
perl(Moose) >= 0.76
perl(MooseX::Emulate::Class::Accessor::Fast) >= 0.00801
perl(Object::Signature)
perl(Plack::Builder)
perl(Test::Deep)
perl(Test::Exception)
perl(Test::More) >= 0.88
perl(Test::Pod)
perl(Test::WWW::Mechanize::Catalyst) >= 0.51
perl(Test::WWW::Mechanize::PSGI)
perl(Tie::RefHash) >= 1.34
perl(base)
perl(inc::Module::Install) >= 0.87
perl(lib)
perl(namespace::clean) >= 0.10
perl(overload)
perl(strict)
perl(utf8)
perl(warnings)
perl-generators
perl-interpreter
sed
