coreutils
make
perl(CPAN::Changes) >= 0.30
perl(CPAN::Meta)
perl(Carp)
perl(Class::Method::Modifiers) >= 2.00
perl(Cwd)
perl(Exporter)
perl(ExtUtils::MakeMaker) >= 6.56
perl(File::Compare)
perl(File::Copy)
perl(File::Slurp)
perl(File::Temp)
perl(Getopt::Long::Descriptive)
perl(Hash::Util)
perl(IO)
perl(IO::Handle)
perl(IO::String)
perl(List::Util) >= 1.33
perl(Module::CoreList)
perl(Module::Install::AutoInstall)
perl(Module::Install::Makefile)
perl(Module::Install::Metadata)
perl(Module::Install::Scripts)
perl(Module::Install::WriteAll)
perl(Module::Load)
perl(Moo) >= 1.004005
perl(Moo::Role)
perl(MooX::HandlesVia)
perl(Path::Tiny) >= 0.018
perl(Role::Tiny)
perl(Scalar::Util)
perl(Test::Deep)
perl(Test::Exception)
perl(Test::More) >= 0.88
perl(Try::Tiny)
perl(Type::Tiny)
perl(Types::Standard)
perl(feature)
perl(inc::Module::Install)
perl(lib)
perl(namespace::autoclean)
perl(strict)
perl(version) >= 0.77
perl(warnings)
perl-generators
perl-interpreter >= 4:5.10.1
