perl(Carp)
perl(Data::Dumper)
perl(Errno)
perl(ExtUtils::MakeMaker) >= 6.76
perl(HTTP::Headers) >= 5.810
perl(HTTP::Request) >= 5.811
perl(HTTP::Request::Common) >= 5.811
perl(HTTP::Response) >= 5.813
perl(HTTP::Status) >= 5.811
perl(IO::File)
perl(IO::Handle)
perl(IO::Socket::INET)
perl(Net::HTTP::Methods) >= 5.812
perl(POE) >= 1.312
perl(POE::Component::Client::Keepalive) >= 0.2710
perl(POE::Component::Server::TCP)
perl(POE::Driver::SysRW)
perl(POE::Filter)
perl(POE::Filter::HTTPD)
perl(POE::Filter::Line)
perl(POE::Filter::Stackable)
perl(POE::Filter::Stream)
perl(POE::Session)
perl(Scalar::Util)
perl(Socket) >= 2.001
perl(Test::More) > 0.96
perl(Test::POE::Server::TCP) >= 1.14
perl(Test::Pod)
perl(Test::Pod::Coverage)
perl(Time::HiRes)
perl(URI) >= 1.37
perl(base)
perl(bytes)
perl(constant)
perl(strict)
perl(warnings)
perl-generators
perl-interpreter
