aspell-en
coreutils
findutils
make
perl(CPAN::Meta) >= 2.120900
perl(Carp)
perl(ExtUtils::MakeMaker)
perl(File::Spec)
perl(IO::Handle)
perl(IPC::Open3)
perl(Module::Runtime) >= 0.012
perl(Pod::Coverage::TrustPod)
perl(Pod::Wordlist)
perl(Test::CPAN::Changes) >= 0.19
perl(Test::CleanNamespaces)
perl(Test::EOL)
perl(Test::Fatal) >= 0.006
perl(Test::More) >= 0.96
perl(Test::NoTabs)
perl(Test::Pod) >= 1.41
perl(Test::Pod::Coverage) >= 1.08
perl(Test::Pod::LinkCheck)
perl(Test::Pod::No404s)
perl(Test::Portability::Files)
perl(Test::Requires)
perl(Test::Spelling) >= 0.12
perl(Test::Taint)
perl(Try::Tiny)
perl(lib)
perl(strict)
perl(warnings)
perl-generators
perl-interpreter
