make
perl(:VERSION) >= 5.8
perl(Carp)
perl(Dist::Zilla::File::InMemory)
perl(Dist::Zilla::Plugin::PodWeaver)
perl(Dist::Zilla::Role::AfterBuild)
perl(Dist::Zilla::Role::AfterRelease)
perl(Dist::Zilla::Role::FileGatherer)
perl(Dist::Zilla::Role::FileMunger)
perl(Dist::Zilla::Role::FilePruner)
perl(Dist::Zilla::Role::FileWatcher)
perl(Dist::Zilla::Role::PPI)
perl(Dist::Zilla::Role::PluginBundle::Easy)
perl(Encode)
perl(ExtUtils::MakeMaker) >= 6.76
perl(File::Spec)
perl(IO::Handle)
perl(IPC::Open3)
perl(List::Util) >= 1.33
perl(Moose)
perl(Moose::Util::TypeConstraints)
perl(MooseX::Has::Sugar)
perl(PPI::Document)
perl(Path::Tiny) >= 0.004
perl(Pod::Markdown) >= 2.000
perl(Pod::Markdown::Github)
perl(Pod::Simple::HTML) >= 3.23
perl(Pod::Simple::Text) >= 3.23
perl(Scalar::Util)
perl(Test::DZil)
perl(Test::Deep)
perl(Test::Fatal)
perl(Test::More) >= 0.94
perl(Test::Most)
perl(Test::Requires)
perl(autodie)
perl(blib)
perl(lib)
perl(strict)
perl(utf8)
perl(warnings)
perl-generators
perl-interpreter
