make
perl(:VERSION) >= 5.8
perl(Crypt::CBC)
perl(Crypt::Rijndael)
perl(Dancer) >= 1.3113
perl(Dancer::Cookie)
perl(Dancer::Cookies)
perl(Dancer::ModuleLoader)
perl(Dancer::Session::Abstract)
perl(Dancer::Test)
perl(ExtUtils::MakeMaker) >= 6.76
perl(File::Spec)
perl(File::Temp)
perl(FindBin)
perl(HTTP::Cookies)
perl(HTTP::Date)
perl(HTTP::Request::Common)
perl(IO::Handle)
perl(IPC::Open3)
perl(MIME::Base64)
perl(Plack) >= 1.0029
perl(Plack::Test)
perl(Session::Storage::Secure) >= 0.010
perl(Storable)
perl(String::CRC32)
perl(Test::Exception)
perl(Test::More) >= 0.96
perl(Test::NoWarnings)
perl(Test::Requires)
perl(Time::Duration::Parse)
perl(YAML)
perl(base)
perl(strict)
perl(warnings)
perl-generators
perl-interpreter
