perl(Any::Moose)
perl(App::Cmd) >= 0.321
perl(App::Cmd::Command)
perl(CPAN::Meta) >= 2.120900
perl(Carp)
perl(Data::Dumper)
perl(English)
perl(ExtUtils::MakeMaker) >= 6.76
perl(File::Basename)
perl(File::Spec)
perl(Getopt::Long::Descriptive) >= 0.091
perl(IO::Handle)
perl(IPC::Open3)
perl(Module::Build::Tiny)
perl(Moose) >= 0.86
perl(Moose::Object)
perl(MooseX::ConfigFromFile)
perl(MooseX::Getopt) >= 0.18
perl(MooseX::NonMoose)
perl(Pod::Coverage::TrustPod)
perl(Scalar::Util)
perl(Test::CPAN::Changes)
perl(Test::CPAN::Meta)
perl(Test::EOL)
perl(Test::Kwalitee) >= 1.21
perl(Test::More) >= 0.94
perl(Test::NoTabs)
perl(Test::Output)
perl(Test::Pod) >= 1.41
perl(Test::Pod::Coverage) >= 1.08
perl(YAML)
perl(base)
perl(lib)
perl(namespace::clean)
perl(strict)
perl(warnings)
perl-generators
perl-interpreter
