perl(CPAN::Meta)
perl(CPAN::Meta::Prereqs)
perl(Carp)
perl(Data::Dumper)
perl(Encode)
perl(Fcntl)
perl(File::Basename)
perl(File::Spec)
perl(File::Temp)
perl(HTTP::Message) >= 6.11
perl(HTTP::Request)
perl(IO::File)
perl(IO::Socket::SSL) >= 2.048
perl(JSON) >= 2.94
perl(LWP::Protocol::https) >= 6.07
perl(LWP::UserAgent) >= 6.26
perl(Module::Build)
perl(Module::Build::Tiny) >= 0.035
perl(Net::OAuth) >= 0.28
perl(Software::License)
perl(Test::CPAN::Meta)
perl(Test::More) >= 1.302085
perl(Test::Pod) >= 1.41
perl(Test::Spellunker) >= 0.2.7
perl(URI) >= 1.71
perl(URI::Escape)
perl(strict)
perl(utf8)
perl(warnings)
perl-generators
perl-interpreter
