php(language) >= 5.3.1
php-composer(latte/latte) >= 2.2
php-composer(nette/application) >= 2.3
php-composer(nette/caching) >= 2.3
php-composer(nette/database) >= 2.3
php-composer(nette/di) >= 2.4.7
php-composer(nette/forms) >= 2.3
php-composer(nette/http) >= 2.4.0
php-composer(nette/mail) >= 2.3
php-composer(nette/robot-loader) >= 2.4.2
php-composer(nette/safe-stream) >= 2.2
php-composer(nette/security) >= 2.3
php-composer(nette/tester) >= 2.0
php-composer(nette/utils) >= 2.4
php-composer(theseer/autoload)
php-composer(tracy/tracy) >= 2.4.1
php-pcre
php-reflection
php-tokenizer
