php(language) >= 5.3.0
php-composer(clue/block-react) < 2.0
php-composer(clue/block-react) >= 1.1
php-composer(evenement/evenement) < 3.0
php-composer(evenement/evenement) >= 2.0
php-composer(fedora/autoloader)
php-composer(phpunit/phpunit)
php-composer(react/event-loop) < 0.5.0
php-composer(react/event-loop) >= 0.3.0
php-composer(react/promise) < 3.0
php-composer(react/promise) >= 2.0
php-composer(react/stream) < 1.0
php-composer(react/stream) >= 0.4.5
php-openssl
php-pcre
php-reflection
php-spl
