php(language) >= 5.6
php-composer(latte/latte) >= 2.4.3
php-composer(mockery/mockery) >= 0.9.5
php-composer(nette/component-model) >= 2.3
php-composer(nette/di) >= 2.4
php-composer(nette/forms) >= 2.4
php-composer(nette/http) >= 2.2
php-composer(nette/reflection) >= 2.2
php-composer(nette/robot-loader) >= 2.4.2
php-composer(nette/security) >= 2.4
php-composer(nette/tester) >= 2.0
php-composer(nette/utils) >= 2.4
php-composer(theseer/autoload)
php-composer(tracy/tracy) >= 2.4
php-pcre
php-reflection
php-spl
