gettext
php(language) >= 5.3.0
php-channel(pear.horde.org)
php-pear(PEAR) >= 1.7.0
php-pear(pear.horde.org/Horde_Auth) >= 2.0.0
php-pear(pear.horde.org/Horde_Autoloader) >= 2.0.0
php-pear(pear.horde.org/Horde_Core) >= 2.0.0
php-pear(pear.horde.org/Horde_Db) >= 2.0.0
php-pear(pear.horde.org/Horde_Exception) >= 2.0.0
php-pear(pear.horde.org/Horde_Form) >= 2.0.0
php-pear(pear.horde.org/Horde_Http) >= 2.0.0
php-pear(pear.horde.org/Horde_Lock) >= 2.0.0
php-pear(pear.horde.org/Horde_Mail) >= 2.0.0
php-pear(pear.horde.org/Horde_Mime) >= 2.0.0
php-pear(pear.horde.org/Horde_Mime_Viewer) >= 2.0.0
php-pear(pear.horde.org/Horde_Notification) >= 2.0.0
php-pear(pear.horde.org/Horde_Perms) >= 2.0.0
php-pear(pear.horde.org/Horde_Prefs) >= 2.0.0
php-pear(pear.horde.org/Horde_Role) >= 1.0.0
php-pear(pear.horde.org/Horde_Rpc) >= 2.0.0
php-pear(pear.horde.org/Horde_Test) >= 2.1.0
php-pear(pear.horde.org/Horde_Text_Diff) >= 2.0.0
php-pear(pear.horde.org/Horde_Url) >= 2.0.0
php-pear(pear.horde.org/Horde_Util) >= 2.0.0
php-pear(pear.horde.org/Horde_Vfs) >= 2.0.0
php-pear(pear.horde.org/horde) >= 5.0.0
