boost-devel
chrpath
cmake(AppStreamQt)
desktop-file-utils
extra-cmake-modules
fontconfig-devel
ibus-devel
kf5-attica-devel >= 5.42
kf5-baloo-devel >= 5.42
kf5-kactivities-devel >= 5.42
kf5-kactivities-stats-devel >= 5.42
kf5-kcmutils-devel >= 5.42
kf5-kdeclarative-devel >= 5.42
kf5-kded-devel >= 5.42
kf5-kdelibs4support-devel >= 5.42
kf5-kdesu-devel >= 5.42
kf5-kdoctools-devel >= 5.42
kf5-kglobalaccel-devel >= 5.42
kf5-ki18n-devel >= 5.42
kf5-kinit-devel >= 5.42
kf5-knewstuff-devel >= 5.42
kf5-knotifyconfig-devel >= 5.42
kf5-kpeople-devel >= 5.42
kf5-krunner-devel >= 5.42
kf5-ksysguard-devel >= 5.12
kf5-kwallet-devel >= 5.42
kf5-plasma-devel >= 5.42
kf5-rpm-macros >= 5.42
kscreenlocker-devel >= 5.12
kwin-devel >= 5.12
libX11-devel
libcanberra-devel
libusb-devel
libxcb-devel
libxkbcommon-devel
libxkbfile-devel
phonon-qt5-devel
pkgconfig(libudev)
pkgconfig(xkeyboard-config)
pkgconfig(xorg-evdev)
pkgconfig(xorg-libinput)
pkgconfig(xorg-synaptics)
plasma-breeze >= 5.12
plasma-workspace-devel >= 5.12
pulseaudio-libs-devel
qt5-qtbase-devel >= 5.9
qt5-qtdeclarative-devel
qt5-qtsvg-devel
qt5-qtx11extras-devel
scim-devel
xcb-util-devel
xcb-util-image-devel
xcb-util-keysyms-devel
xcb-util-renderutil-devel
xorg-x11-server-devel
