pytest >= 2.7.2
python-backports-ssl_match_hostname
python-coverage >= 3.7.1
python-flake8 >= 2.4.1
python-ipaddress
python-mock >= 1.0.1
python-pytest-cov >= 2.1.0
python-requests >= 2.5.2
python-setuptools
python-six >= 1.4.0
python-websocket-client >= 0.32.0
python2-devel
python2-docker-pycreds
python3-coverage >= 3.7.1
python3-devel
python3-docker-pycreds
python3-flake8 >= 2.4.1
python3-mock >= 1.0.1
python3-pytest >= 2.7.2
python3-pytest-cov >= 2.1.0
python3-requests >= 2.5.2
python3-setuptools
python3-six >= 1.3.0
python3-websocket-client >= 0.32.0
