gdal-python3 >= 1.10.0
geos-devel >= 3.3.3
natural-earth-map-data-110m
natural-earth-map-data-50m
proj-devel >= 4.9.0
python2-Cython >= 0.15.1
python2-devel
python2-gdal >= 1.10.0
python2-matplotlib >= 1.3.0
python2-mock >= 1.0.1
python2-numpy >= 1.6
python2-owslib >= 0.8.11
python2-pillow >= 1.7.8
python2-pyshp >= 1.1.4
python2-pytest >= 3.0.0
python2-scipy >= 0.10
python2-setuptools >= 0.7.2
python2-shapely >= 1.5.6
python2-six >= 1.3.0
python3-Cython >= 0.15.1
python3-OWSLib >= 0.8.11
python3-devel
python3-matplotlib >= 1.3.0
python3-mock >= 1.0.1
python3-numpy >= 1.6
python3-pillow >= 1.7.8
python3-pyshp >= 1.1.4
python3-pytest >= 3.0.0
python3-scipy >= 0.10
python3-setuptools
python3-shapely >= 1.5.6
python3-six >= 1.3.0
