python-pycadf >= 1.1.0
python-testscenarios
python2-babel >= 1.3
python2-devel
python2-mock
python2-oslo-config >= 2.3.0
python2-oslo-context >= 0.2.0
python2-oslo-messaging >= 1.17.1
python2-oslo-utils >= 2.0.0
python2-oslotest
python2-pbr
python2-setuptools
python2-six >= 1.9.0
python3-babel >= 1.3
python3-devel
python3-mock
python3-oslo-config >= 2.3.0
python3-oslo-context >= 0.2.0
python3-oslo-messaging >= 1.17.1
python3-oslo-utils >= 2.0.0
python3-oslotest
python3-pbr
python3-setuptools
python3-six >= 1.9.0
python3-testscenarios
