python2-babel >= 2.0
python2-coverage >= 3.7.1
python2-cssselect
python2-devel
python2-isodate >= 0.5.4
python2-leather >= 0.3.2
python2-lxml >= 3.6.0
python2-mock >= 1.3.0
python2-nose >= 1.1.2
python2-parsedatetime >= 2.1
python2-pytimeparse >= 1.1.5
python2-six >= 1.6.1
python2-slugify >= 1.2.1
python2-sphinx >= 1.2.2
python2-sphinx_rtd_theme >= 0.1.6
python2-unittest2
python3-babel >= 2.0
python3-coverage >= 3.7.1
python3-cssselect
python3-devel
python3-isodate >= 0.5.4
python3-leather >= 0.3.2
python3-lxml >= 3.6.0
python3-mock >= 1.3.0
python3-nose
python3-parsedatetime >= 2.1
python3-pytimeparse >= 1.1.5
python3-six >= 1.6.1
python3-slugify >= 1.2.1
python3-unittest2
