git
python2-appdirs >= 1.3.0
python2-devel
python2-fixtures
python2-glanceclient >= 0.18.0
python2-jsonschema >= 2.0.0
python2-keystoneauth1 >= 3.1.0
python2-keystoneclient >= 1.1.0
python2-openstackdocstheme
python2-oslotest >= 1.10.0
python2-pbr
python2-pyyaml >= 3.10
python2-reno
python2-requestsexceptions >= 1.2.0
python2-setuptools
python2-sphinx
python3-PyYAML >= 3.10
python3-appdirs >= 1.3.0
python3-devel
python3-fixtures
python3-jsonschema >= 2.0.0
python3-keystoneauth1 >= 3.1.0
python3-keystoneclient >= 2.1.0
python3-oslo-sphinx
python3-oslotest >= 1.10.0
python3-pbr
python3-requestsexceptions >= 1.2.0
python3-setuptools
python3-sphinx
