python-babel >= 1.3
python-cffi
python-eventlet
python-greenlet
python-msgpack >= 0.4.0
python-oslo-config >= 2:3.14.0
python-oslo-i18n >= 2.1.0
python-oslo-log >= 1.14.0
python-oslo-sphinx
python-oslo-utils >= 3.16.0
python-oslotest
python-pbr >= 1.8
python-setuptools
python-sphinx
python2-devel
python3-babel >= 1.3
python3-cffi
python3-devel
python3-eventlet
python3-greenlet
python3-msgpack >= 0.4.0
python3-oslo-config >= 2:3.14.0
python3-oslo-i18n >= 2.1.0
python3-oslo-log >= 1.14.0
python3-oslo-sphinx
python3-oslo-utils >= 3.16.0
python3-oslotest
python3-pbr >= 1.8
python3-setuptools
python3-sphinx
