(crate(clap) >= 2.24.0 with crate(clap) < 3.0.0)
(crate(encoding) >= 0.2.0 with crate(encoding) < 0.3.0)
(crate(env_logger) >= 0.5.0 with crate(env_logger) < 0.6.0)
(crate(handlebars) >= 0.31.0 with crate(handlebars) < 0.32.0)
(crate(hex) >= 0.3.0 with crate(hex) < 0.4.0)
(crate(ignore) >= 0.4.0 with crate(ignore) < 0.5.0)
(crate(lazy_static) >= 1.0.0 with crate(lazy_static) < 2.0.0)
(crate(log) >= 0.4.0 with crate(log) < 0.5.0)
(crate(rayon) >= 1.0.0 with crate(rayon) < 2.0.0)
(crate(regex) >= 0.2.0 with crate(regex) < 0.3.0)
(crate(serde) >= 1.0.0 with crate(serde) < 2.0.0)
(crate(serde_cbor) >= 0.8.0 with crate(serde_cbor) < 0.9.0)
(crate(serde_derive) >= 1.0.0 with crate(serde_derive) < 2.0.0)
(crate(serde_json) >= 1.0.0 with crate(serde_json) < 2.0.0)
(crate(serde_yaml) >= 0.7.0 with crate(serde_yaml) < 0.8.0)
(crate(tempdir) >= 0.3.0 with crate(tempdir) < 0.4.0)
(crate(toml) >= 0.4.0 with crate(toml) < 0.5.0)
rust-packaging
