(crate(bitflags) >= 1.0.0 with crate(bitflags) < 2.0.0)
(crate(cairo-rs) >= 0.3.0 with crate(cairo-rs) < 0.4.0)
(crate(gdk) >= 0.7.0 with crate(gdk) < 0.8.0)
(crate(gdk-pixbuf) >= 0.3.0 with crate(gdk-pixbuf) < 0.4.0)
(crate(gdk-pixbuf-sys) >= 0.5.0 with crate(gdk-pixbuf-sys) < 0.6.0)
(crate(gdk-sys) >= 0.5.0 with crate(gdk-sys) < 0.6.0)
(crate(gio) >= 0.3.0 with crate(gio) < 0.4.0)
(crate(gio-sys) >= 0.5.0 with crate(gio-sys) < 0.6.0)
(crate(glib) >= 0.4.1 with crate(glib) < 0.5.0)
(crate(glib-sys) >= 0.5.0 with crate(glib-sys) < 0.6.0)
(crate(gobject-sys) >= 0.5.0 with crate(gobject-sys) < 0.6.0)
(crate(gtk) >= 0.3.0 with crate(gtk) < 0.4.0)
(crate(gtk-rs-lgpl-docs) >= 0.1.3 with crate(gtk-rs-lgpl-docs) < 0.2.0)
(crate(gtk-source-sys) >= 0.5.0 with crate(gtk-source-sys) < 0.6.0)
(crate(gtk-sys) >= 0.5.0 with crate(gtk-sys) < 0.6.0)
(crate(libc) >= 0.2.0 with crate(libc) < 0.3.0)
(crate(pango) >= 0.3.0 with crate(pango) < 0.4.0)
rust-packaging
