(crate(cssparser-macros) >= 0.3.0 with crate(cssparser-macros) < 0.4.0)
(crate(difference) >= 2.0.0 with crate(difference) < 3.0.0)
(crate(dtoa-short) >= 0.3.0 with crate(dtoa-short) < 0.4.0)
(crate(encoding_rs) >= 0.7.0 with crate(encoding_rs) < 0.8.0)
(crate(heapsize) >= 0.3.0 with crate(heapsize) < 0.5.0)
(crate(itoa) >= 0.3.0 with crate(itoa) < 0.4.0)
(crate(matches) >= 0.1.0 with crate(matches) < 0.2.0)
(crate(phf) >= 0.7.0 with crate(phf) < 0.8.0)
(crate(procedural-masquerade) >= 0.1.0 with crate(procedural-masquerade) < 0.2.0)
(crate(quote) >= 0.3.0 with crate(quote) < 0.4.0)
(crate(rustc-serialize) >= 0.3.0 with crate(rustc-serialize) < 0.4.0)
(crate(serde) >= 1.0.0 with crate(serde) < 2.0.0)
(crate(smallvec) >= 0.6.0 with crate(smallvec) < 0.7.0)
(crate(syn) >= 0.11.0 with crate(syn) < 0.12.0)
rust-packaging
