(crate(bitflags) >= 0.9.0 with crate(bitflags) < 0.10.0)
(crate(docopt) >= 0.8.0 with crate(docopt) < 0.9.0)
(crate(libc) >= 0.2.0 with crate(libc) < 0.3.0)
(crate(libgit2-sys) >= 0.6.19 with crate(libgit2-sys) < 0.7.0)
(crate(openssl-probe) >= 0.1.0 with crate(openssl-probe) < 0.2.0)
(crate(openssl-sys) >= 0.9.0 with crate(openssl-sys) < 0.10.0)
(crate(serde) >= 1.0.0 with crate(serde) < 2.0.0)
(crate(serde_derive) >= 1.0.0 with crate(serde_derive) < 2.0.0)
(crate(tempdir) >= 0.3.0 with crate(tempdir) < 0.4.0)
(crate(time) >= 0.1.0 with crate(time) < 0.2.0)
(crate(url) >= 1.0.0 with crate(url) < 2.0.0)
rust-packaging
