(crate(encoding) >= 0.2.0 with crate(encoding) < 0.3.0)
(crate(heapsize) >= 0.4.1 with crate(heapsize) < 0.5.0)
(crate(idna) >= 0.1.0 with crate(idna) < 0.2.0)
(crate(matches) >= 0.1.0 with crate(matches) < 0.2.0)
(crate(percent-encoding) >= 1.0.0 with crate(percent-encoding) < 2.0.0)
(crate(rustc-serialize) >= 0.3.0 with crate(rustc-serialize) < 0.4.0)
(crate(rustc-test) >= 0.2.0 with crate(rustc-test) < 0.3.0)
(crate(serde) >= 0.6.1 with crate(serde) < 0.9.0)
(crate(serde_json) >= 0.6.1 with crate(serde_json) < 0.9.0)
rust-packaging
