(crate(bitflags) >= 1.0.0 with crate(bitflags) < 2.0.0)
(crate(error-chain) >= 0.11.0 with crate(error-chain) < 0.12.0)
(crate(libc) >= 0.2.36 with crate(libc) < 0.3.0)
(crate(loopdev) >= 0.2.0 with crate(loopdev) < 0.3.0)
(crate(macro-attr) >= 0.2.0 with crate(macro-attr) < 0.3.0)
(crate(newtype_derive) >= 0.1.0 with crate(newtype_derive) < 0.2.0)
(crate(nix) >= 0.10.0 with crate(nix) < 0.11.0)
(crate(serde) >= 1.0.0 with crate(serde) < 2.0.0)
(crate(tempdir) >= 0.3.5 with crate(tempdir) < 0.4.0)
(crate(uuid) >= 0.5.0 with crate(uuid) < 0.6.0 with crate(uuid/v4))
rust-packaging
