(crate(ansi_term) >= 0.10.0 with crate(ansi_term) < 0.11.0)
(crate(atty) >= 0.2.0 with crate(atty) < 0.3.0)
(crate(clap) >= 2.26.0 with crate(clap) < 3.0.0 with crate(clap/suggestions) with crate(clap/color) with crate(clap/wrap_help))
(crate(clap) >= 2.26.0 with crate(clap) < 3.0.0)
(crate(ctrlc) >= 3.0.0 with crate(ctrlc) < 4.0.0)
(crate(diff) >= 0.1.0 with crate(diff) < 0.2.0)
(crate(ignore) >= 0.4.0 with crate(ignore) < 0.5.0)
(crate(lazy_static) >= 1.0.0 with crate(lazy_static) < 2.0.0)
(crate(libc) >= 0.2.0 with crate(libc) < 0.3.0)
(crate(num_cpus) >= 1.6.2 with crate(num_cpus) < 2.0.0)
(crate(regex) >= 0.2.0 with crate(regex) < 0.3.0)
(crate(regex-syntax) >= 0.4.0 with crate(regex-syntax) < 0.5.0)
(crate(tempdir) >= 0.3.0 with crate(tempdir) < 0.4.0)
(crate(version_check) >= 0.1.3 with crate(version_check) < 0.2.0)
rust-packaging
