(crate(bitflags) >= 1.0.0 with crate(bitflags) < 2.0.0)
(crate(cairo-sys-rs) >= 0.5.0 with crate(cairo-sys-rs) < 0.6.0)
(crate(gdk-pixbuf-sys) >= 0.5.0 with crate(gdk-pixbuf-sys) < 0.6.0)
(crate(gio-sys) >= 0.5.0 with crate(gio-sys) < 0.6.0)
(crate(glib-sys) >= 0.5.0 with crate(glib-sys) < 0.6.0)
(crate(gobject-sys) >= 0.5.0 with crate(gobject-sys) < 0.6.0)
(crate(libc) >= 0.2.0 with crate(libc) < 0.3.0)
(crate(pango-sys) >= 0.5.0 with crate(pango-sys) < 0.6.0)
(crate(pkg-config) >= 0.3.7 with crate(pkg-config) < 0.4.0)
pkgconfig(gdk-3.0) >= 3.4
rust-packaging
