(crate(bytes) >= 0.4.0 with crate(bytes) < 0.5.0)
(crate(env_logger) >= 0.4.0 with crate(env_logger) < 0.5.0)
(crate(futures) >= 0.1.11 with crate(futures) < 0.2.0)
(crate(lazycell) >= 0.6.0 with crate(lazycell) < 0.7.0)
(crate(log) >= 0.3.6 with crate(log) < 0.4.0)
(crate(mio) >= 0.6.0 with crate(mio) < 0.7.0)
(crate(net2) >= 0.2.0 with crate(net2) < 0.3.0)
(crate(rand) >= 0.4.0 with crate(rand) < 0.5.0)
(crate(slab) >= 0.3.0 with crate(slab) < 0.4.0)
(crate(smallvec) >= 0.6.0 with crate(smallvec) < 0.7.0)
(crate(take) >= 0.1.0 with crate(take) < 0.2.0)
(crate(tokio-core) >= 0.1.5 with crate(tokio-core) < 0.2.0)
(crate(tokio-io) >= 0.1.0 with crate(tokio-io) < 0.2.0)
(crate(tokio-service) >= 0.1.0 with crate(tokio-service) < 0.2.0)
rust-packaging
