(crate(ansi_term) >= 0.10.2 with crate(ansi_term) < 0.11.0)
(crate(datetime) >= 0.4.5 with crate(datetime) < 0.5.0)
(crate(env_logger) >= 0.4.0 with crate(env_logger) < 0.5.0)
(crate(git2) >= 0.6.4 with crate(git2) < 0.7.0)
(crate(glob) >= 0.2.0 with crate(glob) < 0.3.0)
(crate(lazy_static) >= 1.0.0 with crate(lazy_static) < 2.0.0)
(crate(libc) >= 0.2.9 with crate(libc) < 0.3.0)
(crate(locale) >= 0.2.1 with crate(locale) < 0.3.0)
(crate(log) >= 0.3.0 with crate(log) < 0.4.0)
(crate(natord) >= 1.0.7 with crate(natord) < 2.0.0)
(crate(num_cpus) >= 1.3.0 with crate(num_cpus) < 2.0.0)
(crate(number_prefix) >= 0.2.3 with crate(number_prefix) < 0.3.0)
(crate(scoped_threadpool) >= 0.1.0 with crate(scoped_threadpool) < 0.2.0)
(crate(term_grid) >= 0.1.6 with crate(term_grid) < 0.2.0)
(crate(term_size) >= 0.3.0 with crate(term_size) < 0.4.0)
(crate(unicode-width) >= 0.1.4 with crate(unicode-width) < 0.2.0)
(crate(users) >= 0.6.0 with crate(users) < 0.7.0)
(crate(zoneinfo_compiled) >= 0.4.5 with crate(zoneinfo_compiled) < 0.5.0)
rust-packaging
