(crate(ansi_term) >= 0.10.0 with crate(ansi_term) < 0.11.0)
(crate(atty) >= 0.2.2 with crate(atty) < 0.3.0)
(crate(bitflags) >= 1.0.0 with crate(bitflags) < 2.0.0)
(crate(lazy_static) >= 1.0.0 with crate(lazy_static) < 2.0.0)
(crate(regex) >= 0.2.0 with crate(regex) < 0.3.0)
(crate(strsim) >= 0.7.0 with crate(strsim) < 0.8.0)
(crate(term_size) >= 0.3.0 with crate(term_size) < 0.4.0)
(crate(textwrap) >= 0.9.0 with crate(textwrap) < 0.10.0)
(crate(unicode-width) >= 0.1.4 with crate(unicode-width) < 0.2.0)
(crate(vec_map) >= 0.8.0 with crate(vec_map) < 0.9.0)
(crate(version-sync) >= 0.5.0 with crate(version-sync) < 0.6.0)
(crate(yaml-rust) >= 0.3.5 with crate(yaml-rust) < 0.4.0)
rust-packaging
