(crate(atty) >= 0.2.2 with crate(atty) < 0.3.0)
(crate(bytecount) >= 0.3.1 with crate(bytecount) < 0.4.0)
(crate(clap) >= 2.29.4 with crate(clap) < 3.0.0 with crate(clap/suggestions) with crate(clap/color))
(crate(encoding_rs) >= 0.7.0 with crate(encoding_rs) < 0.8.0)
(crate(globset) >= 0.3.0 with crate(globset) < 0.4.0)
(crate(grep) >= 0.1.8 with crate(grep) < 0.2.0)
(crate(ignore) >= 0.4.0 with crate(ignore) < 0.5.0)
(crate(lazy_static) >= 1.0.0 with crate(lazy_static) < 2.0.0)
(crate(libc) >= 0.2.0 with crate(libc) < 0.3.0)
(crate(log) >= 0.4.0 with crate(log) < 0.5.0)
(crate(memchr) >= 2.0.0 with crate(memchr) < 3.0.0)
(crate(memmap) >= 0.6.0 with crate(memmap) < 0.7.0)
(crate(num_cpus) >= 1.0.0 with crate(num_cpus) < 2.0.0)
(crate(regex) >= 0.2.4 with crate(regex) < 0.3.0)
(crate(same-file) >= 1.0.0 with crate(same-file) < 2.0.0)
(crate(termcolor) >= 0.3.4 with crate(termcolor) < 0.4.0)
/usr/bin/a2x
rust-packaging
