(crate(byteorder) >= 1.0.0 with crate(byteorder) < 2.0.0)
(crate(chrono) >= 0.4.0 with crate(chrono) < 0.5.0)
(crate(clap) >= 2.0.0 with crate(clap) < 3.0.0)
(crate(crc) >= 1.0.0 with crate(crc) < 2.0.0)
(crate(dbus) >= 0.6.1 with crate(dbus) < 0.7.0)
(crate(devicemapper) >= 0.20.0 with crate(devicemapper) < 0.21.0)
(crate(env_logger) >= 0.4.0 with crate(env_logger) < 0.5.0)
(crate(error-chain) >= 0.11.0 with crate(error-chain) < 0.12.0)
(crate(libc) >= 0.2.36 with crate(libc) < 0.3.0)
(crate(libudev) >= 0.2.0 with crate(libudev) < 0.3.0)
(crate(log) >= 0.3.0 with crate(log) < 0.4.0)
(crate(loopdev) >= 0.2.0 with crate(loopdev) < 0.3.0)
(crate(macro-attr) >= 0.2.0 with crate(macro-attr) < 0.3.0)
(crate(mnt) >= 0.3.1 with crate(mnt) < 0.4.0)
(crate(nix) >= 0.10.0 with crate(nix) < 0.11.0)
(crate(quickcheck) >= 0.6.0 with crate(quickcheck) < 0.7.0)
(crate(rand) >= 0.4.0 with crate(rand) < 0.5.0)
(crate(serde) >= 1.0.0 with crate(serde) < 2.0.0)
(crate(serde_derive) >= 1.0.0 with crate(serde_derive) < 2.0.0)
(crate(serde_json) >= 1.0.0 with crate(serde_json) < 2.0.0)
(crate(tempdir) >= 0.3.5 with crate(tempdir) < 0.4.0)
(crate(uuid) >= 0.5.0 with crate(uuid) < 0.6.0 with crate(uuid/serde) with crate(uuid/v4))
/usr/bin/a2x
rust-packaging
