help2man
pkgconfig(libabw-0.1)
pkgconfig(libcdr-0.1)
pkgconfig(libe-book-0.1)
pkgconfig(libeot)
pkgconfig(libepubgen-0.1)
pkgconfig(libetonyek-0.1)
pkgconfig(libfreehand-0.1)
pkgconfig(libgsf-1)
pkgconfig(libmspub-0.1)
pkgconfig(libmwaw-0.3)
pkgconfig(libodfgen-0.1)
pkgconfig(libpagemaker-0.0)
pkgconfig(libqxp-0.0)
pkgconfig(librevenge-0.0)
pkgconfig(librvngabw-0.0)
pkgconfig(libstaroffice-0.0)
pkgconfig(libvisio-0.1)
pkgconfig(libwpd-0.10)
pkgconfig(libwpg-0.3)
pkgconfig(libwps-0.4)
pkgconfig(libzmf-0.0)
